{
  "name": "@okathira/ghostpdl-wasm",
  "version": "0.0.4",
  "description": "GhostPDL (Ghostscript) WASM built with Emscripten",
  "keywords": [
    "ghostscript",
    "ghostpdl",
    "wasm",
    "pdf",
    "postscript",
    "emscripten"
  ],
  "license": "AGPL-3.0-or-later",
  "author": "okathira",
  "type": "module",
  "main": "dist/gs.js",
  "exports": {
    ".": "./dist/gs.js",
    "./gs.js": "./dist/gs.js",
    "./gs.wasm": "./dist/gs.wasm"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okathira/ghostpdl-wasm"
  },
  "bugs": {
    "url": "https://github.com/okathira/ghostpdl-wasm/issues"
  },
  "homepage": "https://github.com/okathira/ghostpdl-wasm",
  "scripts": {
    "build:docker-ps": "docker run --rm -v ${pwd}:/src emscripten/emsdk:4.0.13 bash -lc './compile.sh'",
    "build:docker-cmd": "docker run --rm -v %cd%:/src emscripten/emsdk:4.0.13 bash -lc './compile.sh'",
    "build": "./compile.sh",
    "deploy:dry": "npm publish --dry-run",
    "deploy": "npm publish --access public"
  }
}
